/*Variables*/

@font-face {
  font-family: Campton-B;
  src: url(fonts/Campton-Bold.otf);

}

@font-face {
  font-family: Campton-L;
  src: url(fonts/Campton-Light.otf);
}

@light    : #F7F7ED;
@tangerine: rgb(247, 153, 82);
@tangerine-light: rgba(247, 153, 82, 0.6);
@orange   : rgb(243, 100, 33);
@ash      : rgb(118, 120, 123);
@ash-dark : #595959;
@ash-light: rgba(118, 120, 123, 0.6);

@black    : rgb(35, 31, 32);

/*---------------------------------
             HTML
---------------------------------*/

html, body {
  background-image: url("img/myynti_tausta.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: @light;
  text-align: center;
}

h1, h2, h3 {
  font-family: 'Campton-B', Fallback, sans-serif;;
  color: @ash;
}

h4, h5, h6, p, a, ul, li {
  font-family: 'Campton-L', Fallback, sans-serif;;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  text-align: justify;
}

a {
  color: @tangerine;
  word-break: break-all;
}

a:link {
  color: @tangerine;
}

a:visited {
  color: @tangerine;
}

a:hover {
  color: @orange;
}

a:active {
  color: @orange;
}

a:focus {
  color: @orange;
}

.date {
  font-size: 15px;
}

#blogit a:hover {
  color: white;
  background: @tangerine;
  padding: 10px;
}

.lefty {
  position: relative;
  height: 100px;
  text-align: center;
}

.leftyIcon {
  i {
    color: white;
    font-size: 60px !important;
    height: 100px;
    line-height: 100px;
    width: 100px;
    border-radius: 100px;
    background-color: @ash;
  }
}

.imgInText {
  float: left;
  shape-outside: circle();
  margin-right: 20px;
}

.oranssi {
  color: @tangerine !important;
  font-family: Campton-B;
  margin-bottom: 2px !important;
  line-height: 1rem;
}

#sysartilaiset {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#ghost {
  height: 0px;
  background-color: transparent;
  transition: .5s;
}

#headerstatic {
  height: 260px;
  width: 100%;
  background: transparent;
  margin-bottom: -260px;
}

.top30 {
  margin-top: 30px;
}

.bottom30 {
  margin-bottom: 30px !important;
}

.sectionHead {
  padding-bottom: 0px !important;
}

.sectionBody {
  padding-top: 0px !important;
}

.hamburger {
  position: absolute;
  height: 40px;
  width: 40px;
  color: @tangerine;
  right: 15px;
  top: 30px;
  font-size: 40px;
  line-height: 40px;
}

.mobileHamburger {
  position: absolute;
  height: 40px;
  width: 40px;
  color: @tangerine;
  right: 5000px;
  top: 30px;
  font-size: 40px;
  line-height: 40px;
}

#mobileNav {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 5000px;
  top: 0;
  background: @ash-light;
  z-index: 99;
  transition: 0.5s;

  &.show {
    left: 0 !important;
    transition: 0.5s;
  }

  nav {

    float: right;
    font-size: 30px;
    margin-top: 10%;

    a {
      width: 100%;
      text-align: left;
      background: white;
      float: right;
      clear: right;
      margin-bottom: 5px;
      padding: 8px;
      border-radius: 5px;
    }
  }
}

#topnav, #bottomnav {
  height: 30px;
  background-color: white;
  text-align: center;
  z-index: 10;
  transition: opacity 1s;
  position: relative;

  a {
    color: @tangerine;
    font-size: 20px;
    margin: 20px;
    padding: 10px;
    line-height: 30px;
    transition: .5s;
  }

  a:hover {
    color: @ash;
    background: @tangerine;
  }

}

#topnav {
  -webkit-box-shadow: 0px -5px 0px 0px @tangerine;
  -moz-box-shadow: 0px -5px 0px 0px @tangerine;
  box-shadow: 0px -5px 0px 0px @tangerine;
}

#bottomnav {
  -webkit-box-shadow: 0px 5px 0px 0px @tangerine;
  -moz-box-shadow: 0px 5px 0px 0px @tangerine;
  box-shadow: 0px 5px 0px 0px @tangerine;
}

/*Keskipalkki*/
#header-small {
  height: 80px;
  background-color: white;
  transition: 1s;
  text-align: center;

  #logoSmall {
    width: 100%;
    text-align: center;
  }

  img {
    height: 80px;
    padding-top: 20px;
  }
}

.preview {
  transition: 1s;
}

#header {
  height: 200px;
  background: white;
  transition: .5s;

  #logo {
    padding-top: 35px;
    display: none;
  }

}

.nav-start {
  opacity: 0;
}

.ankkuri {
  display: block;
  position: relative;
  top: -90px;
  visibility: hidden;
}

/*  Topnav  */

.fixed-bar-1, .fixed-bar-2, .fixed-bar-3, .fixed-bar-4, .fixed-bar-5, .fixed-bar-6, {
  position: fixed !important;
  width: 100%;
  left: 0;
  left: 0;
  z-index: 999;
}

//.fixed-bar-1 {
//  top: 0;
//}

.fixed-bar-2 {
  top: 0px;
  height: 100px !important;
  transition: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  z-index: 99;

  -webkit-box-shadow: 0px 5px 0px 0px @tangerine;
  -moz-box-shadow: 0px 5px 0px 0px @tangerine;
  box-shadow: 0px 5px 0px 0px @tangerine;
}

//.fixed-bar-3 {
//  top: 60px;
//}

.fixed-bar-4 {
  bottom: 60px;
}

.fixed-bar-5 {
  bottom: 0px;
  height: 100px !important;
  transition: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  z-index: 99;

  -webkit-box-shadow: 0px -5px 0px 0px @tangerine;
  -moz-box-shadow: 0px -5px 0px 0px @tangerine;
  box-shadow: 0px -5px 0px 0px @tangerine;
}

//.fixed-bar-6 {
//  bottom: 0px;
//}

.top-stay {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.bottom-stay {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

/* Start classes */
.header-start {
  height: 0px !important;
  overflow: hidden;
}

.slogan {
  font-size: 18px;
  color: #76787B;
  text-align: center;
}

.ghost-start {
  height: 100px !important;
}

.row {
  opacity: 1;
  transition: 2s;
  -webkit-transition: 2s;
  padding-top: 20px;
  padding-bottom: 20px;
}

.row-start {
  opacity: 0;
}

.author {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.ball {
  margin: auto;
  background-color: @tangerine;
  border: 1px solid @ash;
  width: 250px !important;
  height: 250px !important;
  transition: all 0.3s ease, background-position 1ms;
  border-radius: 50%;

  h2 {
    color: @light;
    line-height: 150px;
  }

  i {
    font-size: 150px;
    line-height: 250px;
    color: white;
  }

}

h2 {
  font-size: 2rem;
  text-align: center;
}

.piece-of-news {
  transition: 1s;
  float: left !important;
}

.piece-of-news:hover .readmore > {
  opacity: 1;
  transition: 1s;
}

.hide-news {
  height: 0px;
}

.news-ball {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: 1s;
  background-size: cover;
  background-position: 50%;
}

.news-content {
  display: none;
  height: auto;
  padding-bottom: 50px;
}

.news-head h3 {
  text-align: left;
}

#twitter {
  .twitterFlow {
    .article;
    text-align: center;
    background: white;
    box-shadow: 0 0 0 5px #76787B inset;
    padding-bottom: 0;

    i {
      color: @tangerine;
    }

    p {
      font-size: 20px;
      word-break: break-word;
    }
  }

}

.spin {
  -webkit-transform: rotate(180deg) !important;
  -ms-transform: rotate(180deg) !important;
  transform: rotate(180deg) !important;

}

.news-head {
  height: 150px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.readmore {
  color: white;
  opacity: 0;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  height: 50px;
  font-size: 50px !important;
  transition: 1s;
  z-index: 9;
}

.lead p {
  font-weight: bold;
}

.nappi {
  pointer-events: none;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 35px !important;
  color: white;
  height: 35px;
  width: 35px;
  transition: 0.5s;
}

.ympari {
  -ms-transform: rotate(180deg) !important; /* IE 9 */
  -webkit-transform: rotate(180deg) !important; /* Safari */
  transform: rotate(180deg) !important;
  transition: 0.5s;
}

.article {
  position: relative;
  background: @ash;
  margin-bottom: 5px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
  min-height: 60px;
  border-radius: 30px;

  .published {
    font-family: Campton-B;
    color: @light;
    float: left;
    margin-left: -20px;
  }

  .showContent {
    padding-right: 50px;
    margin: 0;
    font-size: 1.5rem;
    color: @tangerine;
    font-family: Campton-B;
  }

  p {
    color: white;
    padding: 0;
  }

}

.articleContent {
  position: relative;
  padding-top: 10px;
  display: none;
  cursor: default;
  p {
    text-align: left;
  }

  .jaa {
    float: right;
    height: 100%;
    width: 40px;
    i {
      font-size: 40px;
      margin-top: 15px;
      float: right;
    }
  }

}

ul {
  padding-left: 20px;
  li {
    list-style-type: none;
    text-align: left;
    color: white;

    &:before {
      content: "";
      line-height: 1em;
      font-size: 20px;
      width: .5em;
      height: .5em;
      background-color: @tangerine;
      float: left;
      margin: 5px 5px 5px 0px;
      border-radius: 50%;
    }
  }
}

.readmore:hover {
  color: @tangerine;
}

.dwtitle {
  font-family: 'Campton-L', Fallback, sans-serif;;
  font-size: 1rem;
}

.dwSelect {
  color: white;
  font-family: 'Campton-B', Fallback, sans-serif;;
  font-size: 1.5rem;
  background: @tangerine;
  padding: 5px;
  margin: 5px;
  border-bottom: 2px solid @orange;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}

.dwSelect:hover {
  background: @orange;
}

.valittu {
  background: @orange !important;
}

.dwdivider {
  font-family: 'Campton-L', Fallback, sans-serif;;
  font-size: 1.5rem;
}

.faceball-holder {
  width: 150px;
  margin: 5px;
  float: left;

  .dwi {
    position: relative;
    transition: 1s;
  }
  .ddwi {
    top: -10000px !important;
  }

  .name {
    display: none;
    position: absolute;
    background: @ash;
    margin-top: -30px;
    width: 150px;
    font-family: 'Campton-L', Fallback, sans-serif;;
    font-size: 0.8rem;
    line-height: 0.8rem;
  }

  span {
    color: white;
  }

  .jobTitle {

  }

}

.face-ball {
  border: 5px solid @ash;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  transition: 1s;
  background-size: cover;
  background-position: 50%;
}

#sysartilaiset .faceball-holder {
  float: left;
}

#yhteystiedot {
  background-color: @ash;
  font-family: 'Campton-L', Fallback, sans-serif;;

  h3 {
    font-family: 'Campton-B', Fallback, sans-serif;;
    color: @light;
    margin: 0px;
    margin-top: 20px;
  }

  li {
    text-align: center;
    width: 80px;
    height: 80px;
  }

  i {
    font-size: 5rem;
    color: @light;
    margin: 20px;

  }
  i:hover {
    color: @tangerine;
  }

  .address {
    position: relative;
    z-index: 2;
  }

  .markerHolder {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }

  .marker {
    font-size: 1.5rem;
    margin: 0;
    margin-left: 10px;
    color: @tangerine;
    cursor: pointer;

    &:hover {
      color: @orange;
    }

  }

}

.asiakkaat {
  text-align: center;
}

.customer-logo {
  border: 5px solid @ash;
}

.happy-customer {
  float: left !important;
  padding: 10px;
  text-align: center;
  img {
    background: white;
    border-radius: 30px;
  }
}

#marker {
  text-align: center;
  font-size: 240px !important;
  line-height: 100px;
  margin-top: -100px;
  color: @tangerine;
}

@media only screen and (max-width: 750px) {

  .dwSelect {
    font-size: 1rem;
    line-height: 2rem;
  }

  .news-ball {
    width: 100px;
    height: 100px;
    border: 1px solid @ash;
    transition: 1s;
  }

  .news-head {
    height: 100px;

    h3 {
      line-height: 1rem;

      .date {
        font-size: 10px;
      }
    }

  }

  #yhteystiedot {
    i {
      font-size: 3rem;
      color: @light;
      margin: 20px;

    }
  }

  .readmore {
    color: transparent;
    height: 100%;

    &:hover {
      color: transparent
    }
  }

  h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  h3 {
    font-size: 1.1rem;
    text-align: center;
  }

  p {
    text-align: left;
  }

  #header {
    height: 100px;
    background: white;
    transition: .5s;
    text-align: center;
    -webkit-box-shadow: 0 0 0 5px @tangerine;
    -moz-box-shadow: 0 0 0 5px @tangerine;
    box-shadow: 0 0 0 5px @tangerine;

    #logo {
      padding-top: 25px;
      display: none;

      .slogan {
        display: none;
      }
      img {
        height: 50px;
      }
    }

  }

  .ghost-start {
    height: 50px !important;
    transition: all 1s;
  }

  #topnav, #bottomnav {
    display: none;
  }

  .mobileHamburger {
    right: 15px;
  }

  .ball {
    width: 100px !important;
    height: 100px !important;
    margin: 0px !important;
    transition: all 0.3s ease, background-position 1ms;
  }

  .ball h2 {
    line-height: 100px !important;
    font-size: 2rem;
    transition: all 0.3s ease, background-position 1ms;
  }

}

::selection {
  background: transparent;
  color: white;
}

::-moz-selection {
  background: transparent;
  color: white;
}

p::selection, h2::selection, h3::selection, a::selection {
  background: @tangerine;
  color: white;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-button {
  width: 8px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: @ash-light;
}

::-webkit-scrollbar-thumb {
  background: @orange;
}

::-webkit-scrollbar-thumb:hover {
  background: @orange;
}

